import os

from ament_index_python.packages import get_package_share_directory
from launch import LaunchDescription
from launch.actions import DeclareLaunchArgument, IncludeLaunchDescription, TimerAction
from launch.launch_description_sources import PythonLaunchDescriptionSource, FrontendLaunchDescriptionSource
from launch_ros.actions import Node
from launch.substitutions import LaunchConfiguration

def generate_launch_description():
  world_name = LaunchConfiguration('world_name')
  exploration_planner_config = LaunchConfiguration('exploration_planner_config')
  sensorOffsetX = LaunchConfiguration('sensorOffsetX')
  sensorOffsetY = LaunchConfiguration('sensorOffsetY')
  sensorOffsetZ = LaunchConfiguration('sensorOffsetZ')
  rawSensorOffsetX = LaunchConfiguration('rawSensorOffsetX')
  rawSensorOffsetY = LaunchConfiguration('rawSensorOffsetY')
  rawSensorOffsetZ = LaunchConfiguration('rawSensorOffsetZ')
  sensorMountPitch = LaunchConfiguration('sensorMountPitch')
  cameraOffsetZ = LaunchConfiguration('cameraOffsetZ')
  vehicleX = LaunchConfiguration('vehicleX')
  vehicleY = LaunchConfiguration('vehicleY')
  checkTerrainConn = LaunchConfiguration('checkTerrainConn')
  robotConfig = LaunchConfiguration('robotConfig')
  maxSpeed = LaunchConfiguration('maxSpeed')
  autonomySpeed = LaunchConfiguration('autonomySpeed')
  maxAccel = LaunchConfiguration('maxAccel')
  maxYawRate = LaunchConfiguration('maxYawRate')
  stopDisThre = LaunchConfiguration('stopDisThre')
  goalReachedThreshold = LaunchConfiguration('goalReachedThreshold')
  obstacleHeightThre = LaunchConfiguration('obstacleHeightThre')

  declare_world_name = DeclareLaunchArgument('world_name', default_value='real_world', description='')
  declare_exploration_planner_config = DeclareLaunchArgument('exploration_planner_config', default_value='indoor_small', description='')
  declare_sensorOffsetX = DeclareLaunchArgument('sensorOffsetX', default_value='0.27', description='')
  declare_sensorOffsetY = DeclareLaunchArgument('sensorOffsetY', default_value='0.0', description='')
  declare_sensorOffsetZ = DeclareLaunchArgument('sensorOffsetZ', default_value='0.10', description='')
  # Keep separate names for the physical pitched frame and the ARISE navigation
  # frame. Both consume the same public base_link -> sensor translation.
  declare_rawSensorOffsetX = DeclareLaunchArgument(
    'rawSensorOffsetX', default_value=sensorOffsetX, description='')
  declare_rawSensorOffsetY = DeclareLaunchArgument(
    'rawSensorOffsetY', default_value=sensorOffsetY, description='')
  declare_rawSensorOffsetZ = DeclareLaunchArgument(
    'rawSensorOffsetZ', default_value=sensorOffsetZ, description='')
  declare_sensorMountPitch = DeclareLaunchArgument(
    'sensorMountPitch', default_value='0.3490658503988659',
    description='Physical Mid-360 pitch in radians')
  declare_cameraOffsetZ = DeclareLaunchArgument('cameraOffsetZ', default_value='0.25', description='')
  declare_vehicleX = DeclareLaunchArgument('vehicleX', default_value='0.0', description='')
  declare_vehicleY = DeclareLaunchArgument('vehicleY', default_value='0.0', description='')
  declare_checkTerrainConn = DeclareLaunchArgument('checkTerrainConn', default_value='true', description='')
  declare_robotConfig = DeclareLaunchArgument(
    'robotConfig', default_value=os.environ.get('NAV_ROBOT_CONFIG', 'unitree/unitree_go2'),
    description='Robot config path without .yaml suffix')
  # Office mobile manipulation selects its bounded tracking profile through
  # launch arguments shared with the real-robot Python launch.
  declare_maxSpeed = DeclareLaunchArgument(
    'maxSpeed', default_value=os.environ.get('NAV_MAX_SPEED', '0.25'), description='m/s hard cap')
  declare_autonomySpeed = DeclareLaunchArgument(
    'autonomySpeed', default_value=os.environ.get('NAV_AUTONOMY_SPEED', '0.20'), description='m/s cruise speed')
  declare_maxAccel = DeclareLaunchArgument(
    'maxAccel', default_value=os.environ.get('NAV_MAX_ACCEL', '0.35'),
    description='pathFollower 100 Hz command-ramp coefficient')
  declare_maxYawRate = DeclareLaunchArgument(
    'maxYawRate', default_value=os.environ.get('NAV_MAX_YAW_RATE_DEG_S', '15.0'),
    description='legacy degrees/s yaw cap')
  declare_stopDisThre = DeclareLaunchArgument(
    'stopDisThre',
    default_value=os.environ.get('PATH_FOLLOWER_STOP_DISTANCE_THRESHOLD', '0.10'),
    description='pathFollower stop distance in metres; must remain below arrival threshold')
  declare_goalReachedThreshold = DeclareLaunchArgument(
    'goalReachedThreshold',
    default_value=os.environ.get('LOCAL_PLANNER_GOAL_REACHED_THRESHOLD', '0.15'), description='m')
  declare_obstacleHeightThre = DeclareLaunchArgument(
    'obstacleHeightThre',
    default_value=os.environ.get('LOCAL_PLANNER_OBSTACLE_HEIGHT_THRE', '0.20'), description='m')
  
  start_local_planner = IncludeLaunchDescription(
    FrontendLaunchDescriptionSource(os.path.join(
      get_package_share_directory('local_planner'), 'launch', 'local_planner.launch')
    ),
    launch_arguments={
      'realRobot': 'false',
      'autonomyMode': 'true',
      'robot_config': robotConfig,
      'maxSpeed': maxSpeed,
      'autonomySpeed': autonomySpeed,
      'maxAccel': maxAccel,
      'maxYawRate': maxYawRate,
      'stopDisThre': stopDisThre,
      'goalReachedThreshold': goalReachedThreshold,
      'obstacleHeightThre': obstacleHeightThre,
      'use_sim_time': 'true',
      'startOdomTransformer': 'false',
      'overrideMountOffsets': 'true',
      # Public offsets describe base_link -> the ARISE navigation-frame origin.
      # The shared Python child performs the one required inversion when it
      # publishes sensor -> base_link.
      'sensorOffsetX': sensorOffsetX,
      'sensorOffsetY': sensorOffsetY,
      'sensorOffsetZ': sensorOffsetZ,
      'cameraOffsetZ': cameraOffsetZ,
      'goalX': vehicleX,
      'goalY': vehicleY,
    }.items()
  )

  # Current localPlanner/pathFollower binaries consume /odom_base_link, while
  # ARISE publishes the sensor-origin pose on /state_estimation.
  start_odom_transformer = Node(
    package='odom_transformer',
    executable='odom_transformer_node',
    name='odom_transformer',
    output='screen',
    parameters=[{
      'use_sim_time': True,
      'source_frame': 'sensor',
      'target_frame': 'base_link',
      'odom_topic_in': '/state_estimation',
      'odom_topic_out': '/odom_base_link',
    }]
  )

  # Physical measurement frame for direct /lidar/points inspection. Named
  # arguments make the tf2 contract explicit: base_link is the parent and the
  # child origin/orientation is xyz=(0.27, 0, 0.10), pitch=+20 degrees by
  # default. This TF is intentionally separate from ARISE's level sensor frame.
  start_mid360_raw_tf = Node(
    package='tf2_ros',
    executable='static_transform_publisher',
    name='mid360_raw_tf',
    output='screen',
    arguments=[
      '--x', rawSensorOffsetX,
      '--y', rawSensorOffsetY,
      '--z', rawSensorOffsetZ,
      '--roll', '0.0',
      '--pitch', sensorMountPitch,
      '--yaw', '0.0',
      '--frame-id', 'base_link',
      '--child-frame-id', 'mid360_raw',
    ]
  )

  start_terrain_analysis = IncludeLaunchDescription(
    FrontendLaunchDescriptionSource(os.path.join(
      get_package_share_directory('terrain_analysis'), 'launch', 'terrain_analysis.launch')
    )
  )

  start_terrain_analysis_ext = IncludeLaunchDescription(
    FrontendLaunchDescriptionSource(os.path.join(
      get_package_share_directory('terrain_analysis_ext'), 'launch', 'terrain_analysis_ext.launch')
    ),
    launch_arguments={
      'checkTerrainConn': checkTerrainConn,
    }.items()
  )

  start_sensor_scan_generation = IncludeLaunchDescription(
    FrontendLaunchDescriptionSource(os.path.join(
      get_package_share_directory('sensor_scan_generation'), 'launch', 'sensor_scan_generation.launch')
    )
  )

  start_arise_slam = IncludeLaunchDescription(
    PythonLaunchDescriptionSource(os.path.join(
      get_package_share_directory('arise_slam_mid360'), 'launch', 'arize_slam.launch.py')
    )
  )

  start_visualization_tools = IncludeLaunchDescription(
    FrontendLaunchDescriptionSource(os.path.join(
      get_package_share_directory('visualization_tools'), 'launch', 'visualization_tools.launch')
    ),
    launch_arguments={
      'world_name': world_name,
    }.items()
  )

  start_joy = Node(
    package='joy', 
    executable='joy_node',
    name='ps3_joy',
    output='screen',
    parameters=[{
                'dev': "/dev/input/js0",
                'deadzone': 0.12,
                'autorepeat_rate': 0.0,
  		}]
  )

  start_mid360 = IncludeLaunchDescription(
    PythonLaunchDescriptionSource(
      [get_package_share_directory('livox_ros_driver2'), '/launch_ROS2/msg_MID360_launch.py']),
  )

  start_cmd_vel_mux = IncludeLaunchDescription(
    PythonLaunchDescriptionSource(os.path.join(
      get_package_share_directory('cmd_vel_mux'), 'launch', 'cmd_vel_mux-launch.py')
    )
  )

  # TARE 探索规划器（照抄 system_*_with_exploration_planner.launch 的 start_tare_planner，
  # 追加 use_sim_time:='true' —— Isaac /clock 全链仿真时钟，缺它 TARE 时间戳错乱）。
  start_tare_planner = IncludeLaunchDescription(
    PythonLaunchDescriptionSource(
      [get_package_share_directory('tare_planner'), '/explore_world.launch']),
    launch_arguments={
      'scenario': exploration_planner_config,
      'use_sim_time': 'true',
    }.items()
  )

  ld = LaunchDescription()

  # Add the actions
  ld.add_action(declare_world_name)
  ld.add_action(declare_sensorOffsetX)
  ld.add_action(declare_sensorOffsetY)
  ld.add_action(declare_sensorOffsetZ)
  ld.add_action(declare_rawSensorOffsetX)
  ld.add_action(declare_rawSensorOffsetY)
  ld.add_action(declare_rawSensorOffsetZ)
  ld.add_action(declare_sensorMountPitch)
  ld.add_action(declare_cameraOffsetZ)
  ld.add_action(declare_vehicleX)
  ld.add_action(declare_vehicleY)
  ld.add_action(declare_checkTerrainConn)
  ld.add_action(declare_robotConfig)
  ld.add_action(declare_maxSpeed)
  ld.add_action(declare_autonomySpeed)
  ld.add_action(declare_maxAccel)
  ld.add_action(declare_maxYawRate)
  ld.add_action(declare_stopDisThre)
  ld.add_action(declare_goalReachedThreshold)
  ld.add_action(declare_obstacleHeightThre)
  ld.add_action(declare_exploration_planner_config)

  ld.add_action(start_local_planner)
  ld.add_action(start_mid360_raw_tf)
  ld.add_action(start_odom_transformer)
  ld.add_action(start_terrain_analysis)
  ld.add_action(start_terrain_analysis_ext)
  ld.add_action(start_sensor_scan_generation)
  ld.add_action(start_arise_slam)
  ld.add_action(start_visualization_tools)
  ld.add_action(start_cmd_vel_mux)
  ld.add_action(start_tare_planner)

  return ld
