import os

from ament_index_python.packages import get_package_share_directory
from launch import LaunchDescription
from launch.actions import DeclareLaunchArgument, IncludeLaunchDescription, TimerAction
from launch.launch_description_sources import PythonLaunchDescriptionSource, FrontendLaunchDescriptionSource
from launch_ros.actions import Node
from launch.substitutions import LaunchConfiguration, PythonExpression

def generate_launch_description():
  world_name = LaunchConfiguration('world_name')
  sensorOffsetX = LaunchConfiguration('sensorOffsetX')
  sensorOffsetY = LaunchConfiguration('sensorOffsetY')
  sensorOffsetZ = LaunchConfiguration('sensorOffsetZ')
  sensorMountPitch = LaunchConfiguration('sensorMountPitch')
  cameraOffsetZ = LaunchConfiguration('cameraOffsetZ')
  vehicleX = LaunchConfiguration('vehicleX')
  vehicleY = LaunchConfiguration('vehicleY')
  checkTerrainConn = LaunchConfiguration('checkTerrainConn')

  declare_world_name = DeclareLaunchArgument('world_name', default_value='real_world', description='')
  declare_sensorOffsetX = DeclareLaunchArgument('sensorOffsetX', default_value='0.27', description='')
  declare_sensorOffsetY = DeclareLaunchArgument('sensorOffsetY', default_value='0.0', description='')
  declare_sensorOffsetZ = DeclareLaunchArgument('sensorOffsetZ', default_value='0.10', description='')
  declare_sensorMountPitch = DeclareLaunchArgument(
    'sensorMountPitch', default_value='0.3490658503988659',
    description='Physical Mid-360 pitch in radians')
  declare_cameraOffsetZ = DeclareLaunchArgument('cameraOffsetZ', default_value='0.25', description='')
  declare_vehicleX = DeclareLaunchArgument('vehicleX', default_value='0.0', description='')
  declare_vehicleY = DeclareLaunchArgument('vehicleY', default_value='0.0', description='')
  declare_checkTerrainConn = DeclareLaunchArgument('checkTerrainConn', default_value='true', description='')
  
  start_local_planner = IncludeLaunchDescription(
    FrontendLaunchDescriptionSource(os.path.join(
      get_package_share_directory('local_planner'), 'launch', 'local_planner.launch')
    ),
    launch_arguments={
      'realRobot': 'true',
      'autonomyMode': 'true',
      'maxSpeed': '0.6',
      'autonomySpeed': '0.6',
      # Public offsets describe base_link -> the ARISE navigation-frame origin.
      # The legacy XML publishes the inverse sensor -> base_link TF. Its
      # rotation stays identity because ARISE gravity-levels the raw LiDAR and
      # IMU together; this virtual sensor frame is not the pitched raw frame.
      'sensorOffsetX': PythonExpression(['str(-float(', sensorOffsetX, '))']),
      'sensorOffsetY': PythonExpression(['str(-float(', sensorOffsetY, '))']),
      'sensorOffsetZ': PythonExpression(['str(-float(', sensorOffsetZ, '))']),
      'cameraOffsetZ': cameraOffsetZ,
      'goalX': vehicleX,
      'goalY': vehicleY,
    }.items()
  )

  # Current localPlanner/pathFollower binaries consume /odom_base_link, while
  # ARISE publishes the sensor-origin pose on /state_estimation.
  start_odom_transformer = Node(
    package='odom_transformer',
    executable='odom_transformer_node',
    name='odom_transformer',
    output='screen',
    parameters=[{
      'use_sim_time': True,
      'source_frame': 'sensor',
      'target_frame': 'base_link',
      'odom_topic_in': '/state_estimation',
      'odom_topic_out': '/odom_base_link',
    }]
  )

  # Physical measurement frame for direct /lidar/points inspection. Named
  # arguments make the tf2 contract explicit: base_link is the parent and the
  # child origin/orientation is xyz=(0.27, 0, 0.10), pitch=+20 degrees by
  # default. This TF is intentionally separate from ARISE's level sensor frame.
  start_mid360_raw_tf = Node(
    package='tf2_ros',
    executable='static_transform_publisher',
    name='mid360_raw_tf',
    output='screen',
    arguments=[
      '--x', sensorOffsetX,
      '--y', sensorOffsetY,
      '--z', sensorOffsetZ,
      '--roll', '0.0',
      '--pitch', sensorMountPitch,
      '--yaw', '0.0',
      '--frame-id', 'base_link',
      '--child-frame-id', 'mid360_raw',
    ]
  )

  start_terrain_analysis = IncludeLaunchDescription(
    FrontendLaunchDescriptionSource(os.path.join(
      get_package_share_directory('terrain_analysis'), 'launch', 'terrain_analysis.launch')
    )
  )

  start_terrain_analysis_ext = IncludeLaunchDescription(
    FrontendLaunchDescriptionSource(os.path.join(
      get_package_share_directory('terrain_analysis_ext'), 'launch', 'terrain_analysis_ext.launch')
    ),
    launch_arguments={
      'checkTerrainConn': checkTerrainConn,
    }.items()
  )

  start_sensor_scan_generation = IncludeLaunchDescription(
    FrontendLaunchDescriptionSource(os.path.join(
      get_package_share_directory('sensor_scan_generation'), 'launch', 'sensor_scan_generation.launch')
    )
  )

  start_arise_slam = IncludeLaunchDescription(
    PythonLaunchDescriptionSource(os.path.join(
      get_package_share_directory('arise_slam_mid360'), 'launch', 'arize_slam.launch.py')
    )
  )

  start_visualization_tools = IncludeLaunchDescription(
    FrontendLaunchDescriptionSource(os.path.join(
      get_package_share_directory('visualization_tools'), 'launch', 'visualization_tools.launch')
    ),
    launch_arguments={
      'world_name': world_name,
    }.items()
  )

  start_joy = Node(
    package='joy', 
    executable='joy_node',
    name='ps3_joy',
    output='screen',
    parameters=[{
                'dev': "/dev/input/js0",
                'deadzone': 0.12,
                'autorepeat_rate': 0.0,
  		}]
  )

  start_mid360 = IncludeLaunchDescription(
    PythonLaunchDescriptionSource(
      [get_package_share_directory('livox_ros_driver2'), '/launch_ROS2/msg_MID360_launch.py']),
  )

  start_cmd_vel_mux = IncludeLaunchDescription(
    PythonLaunchDescriptionSource(os.path.join(
      get_package_share_directory('cmd_vel_mux'), 'launch', 'cmd_vel_mux-launch.py')
    )
  )

  ld = LaunchDescription()

  # Add the actions
  ld.add_action(declare_world_name)
  ld.add_action(declare_sensorOffsetX)
  ld.add_action(declare_sensorOffsetY)
  ld.add_action(declare_sensorOffsetZ)
  ld.add_action(declare_sensorMountPitch)
  ld.add_action(declare_cameraOffsetZ)
  ld.add_action(declare_vehicleX)
  ld.add_action(declare_vehicleY)
  ld.add_action(declare_checkTerrainConn)

  ld.add_action(start_local_planner)
  ld.add_action(start_mid360_raw_tf)
  ld.add_action(start_odom_transformer)
  ld.add_action(start_terrain_analysis)
  ld.add_action(start_terrain_analysis_ext)
  ld.add_action(start_sensor_scan_generation)
  ld.add_action(start_arise_slam)
  ld.add_action(start_visualization_tools)
  ld.add_action(start_cmd_vel_mux)

  return ld
